<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div class="one">
        <div class="left">
            <img src="Icon/openletter.png" alt="letter">
            <p>Welcome to</p>
            <p><b>Mail App</b></p>
        </div>
        <div class="right">
            <div class="triangle"></div>
            <img src="Icon/man.png" alt="" class="man">
            <img src="Icon/padlock.png" alt="" class="lock">
            <form action="">
                <input type="text" placeholder="Enter your name">
                <input type="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
            <p>Lost your password?</p>
        </div>
    </div>

</body>
</html>