<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div id="square">
        <div class="content">
            <div class="info">
                <p>Оставьте ваши контакты и наш</p>
                <p>консультант свяжется с вами</p>
            </div>
            <img src="Icon/sms.png" alt="sms" class="sms">
            <form action="">
                <input type="text" placeholder="Введите ваше имя">
                <input type="tel" placeholder="Введите ваш телефон">
                <input type="submit" value="Заказать обратный звонок">
            </form>
            <img src="Icon/dialer.png" alt="Трубка" class="phone">
        </div>
    </div>
</body>
</html>