<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="Script/script.js"></script>
</head>
<body>
    <div id="square">
        <h1>Внимание</h1>
        <p>Оставьте ваши контактные данные и наш консультант</p>
        <p>свяжется с вами в течении 30 секунд</p>
        <form action="">
            <input type="text" placeholder="Введите ваше имя">
            <input type="email" placeholder="Введите ваш E-mail">
            <input type="tel" placeholder="Введите ваш телефон">
            <input type="button" value="ПОЛУЧИТЬ ПРАЙС" id="click">
        </form>
    </div>
</body>
</html>